# UnoAmbientSounds

./: README.md  UnoAmbientSounds.sln
UnoAmbientSounds/UnoAmbientSounds.Droid/: Main.cs  MainActivity.cs  UnoAmbientSounds.Droid.csproj
UnoAmbientSounds/UnoAmbientSounds.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
UnoAmbientSounds/UnoAmbientSounds.Droid/Resources/values/: Strings.xml
UnoAmbientSounds/UnoAmbientSounds.Shared/: App.xaml.cs  UnoAmbientSounds.Shared.projitems  UnoAmbientSounds.Shared.shproj
UnoAmbientSounds/UnoAmbientSounds.Shared/Controls/: LogoControl.xaml.cs
UnoAmbientSounds/UnoAmbientSounds.Shared/Services/: MediaPlayerService.cs  SoundDataProvider.cs
UnoAmbientSounds/UnoAmbientSounds.Shared/Strings/en/: Resources.resw
UnoAmbientSounds/UnoAmbientSounds.Shared/Views/: MainPage.xaml  MainPage.xaml.cs
UnoAmbientSounds/UnoAmbientSounds.Skia.Gtk/: Program.cs  UnoAmbientSounds.Skia.Gtk.csproj
UnoAmbientSounds/UnoAmbientSounds.Skia.Wpf/: Program.cs  UnoAmbientSounds.Skia.Wpf.csproj
UnoAmbientSounds/UnoAmbientSounds.Skia.Wpf.Host/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  UnoAmbientSounds.Skia.Wpf.Host.csproj
UnoAmbientSounds/UnoAmbientSounds.Skia.Wpf.Host/Properties/: Resources.Designer.cs  Settings.Designer.cs
UnoAmbientSounds/UnoAmbientSounds.UWP/: Package.appxmanifest  UnoAmbientSounds.UWP.csproj
UnoAmbientSounds/UnoAmbientSounds.UWP/Properties/: AssemblyInfo.cs
UnoAmbientSounds/UnoAmbientSounds.Wasm/: LinkerConfig.xml  Program.cs  UnoAmbientSounds.Wasm.csproj
UnoAmbientSounds/UnoAmbientSounds.Wasm/Properties/: launchSettings.json
UnoAmbientSounds/UnoAmbientSounds.Wasm/WasmScripts/: AppManifest.js
UnoAmbientSounds/UnoAmbientSounds.iOS/: Info.plist  Main.cs  UnoAmbientSounds.iOS.csproj
UnoAmbientSounds/UnoAmbientSounds.iOS/Properties/: AssemblyInfo.cs
UnoAmbientSounds/UnoAmbientSounds.macOS/: Info.plist  Main.cs  UnoAmbientSounds.macOS.csproj
UnoAmbientSounds/UnoAmbientSounds.macOS/Properties/: AssemblyInfo.cs
